<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>El Garaje de C&J</title>
  <base href="/">

  <meta property="og:type" content="website" />
  <!--<meta property="fb:app_id" content="321799494915860" />-->
  <meta property="og:image" content="assets/images/favico.jpg"/>
  <meta property="og:site_name" content="El Garaje de Cristina y Javier" />
  <meta property="fb:admins" content="El Garaje de Cristina y Javier" />
  <meta property="og:title" content="Gran Remate" />
  <meta property="og:url" content="https://garaje.acompanymendoza.com/" />
  <meta property="og:description" content="El Garaje de Cristina y Javier" />
  <meta name="description" content="El Garaje de Cristina y Javier">
  <meta name="robots" content="NOODP">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favico.jpg">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang" rel="stylesheet">
</head>
<body>
<app-root></app-root>

<script>
  (function () {
    var headertext = [];
    var headers = document.querySelectorAll("thead");
    var tablebody = document.querySelectorAll("tbody");

    for (var i = 0; i < headers.length; i++) {
      headertext[i] = [];
      for (var j = 0, headrow; headrow = headers[i].rows[0].cells[j]; j++) {
        var current = headrow;
        headertext[i].push(current.textContent.replace(/\r?\n|\r/, ""));
      }
    }
    if (headers.length > 0) {
      for (var h = 0, tbody; tbody = tablebody[h]; h++) {
        for (var i = 0, row; row = tbody.rows[i]; i++) {
          for (var j = 0, col; col = row.cells[j]; j++) {
            col.setAttribute("data-th", headertext[h][j]);
          }
        }
      }
    }
  }());
</script>
</body>
</html>
